<form class="flexcol journal-subsheet {{entrytype}}" editable="{{editable}}">
    <div class="place-container">
        <img class="fullscreen-image" src="{{data.img}}" />
        <header class="sheet-header journal-header flexrow">
            <div class="sheet-image">
                <img class="profile" src="{{data.img}}" data-edit="img" onerror="this.src='modules/monks-enhanced-journal/assets/place.png'">
            </div>
            <section class="header-details">
                <h1 class="placename flexrow">
                    <i class="fas fa-place-of-worship sheet-icon"></i>
                    <input name="name" type="text" value="{{data.name}}" placeholder="{{localize 'MonksEnhancedJournal.PlaceName'}}" />
                </h1>
                <div class="form-group">
                    <label>{{localize 'MonksEnhancedJournal.Type'}}</label>
                    <input type="text" name="flags.monks-enhanced-journal.placetype" value="{{data.flags.monks-enhanced-journal.placetype}}" />
                </div>
                <div class="form-group">
                    <label>{{localize 'MonksEnhancedJournal.Location'}}</label>
                    <input type="text" name="flags.monks-enhanced-journal.location" value="{{data.flags.monks-enhanced-journal.location}}" />
                </div>
            </section>
        </header>
        <nav class="sheet-navigation tabs" data-group="primary">
            <a class="item" data-tab="description">{{localize 'MonksEnhancedJournal.Description'}}</a>
            <a class="item" data-tab="details">{{localize 'MonksEnhancedJournal.Details'}}</a>
            <a class="item" data-tab="townsfolk">{{localize 'MonksEnhancedJournal.Townsfolk'}}</a>
            <a class="item" data-tab="shops">{{localize 'MonksEnhancedJournal.Shops'}}</a>
            <a class="item" data-tab="organizations">{{localize 'MonksEnhancedJournal.Organizations'}}</a>
            <a class="item" data-tab="notes">{{localize 'MonksEnhancedJournal.Notes'}}</a>
        </nav>
        <section class="sheet-body half-size">
            <div class="tab details active" data-group="primary" data-tab="details">
                <div class="tab-inner flexcol">
                    <div class="details flexrow" style="border-bottom: 2px groove #eeede0;flex-grow:0;">
                        <div class="document-details">
                            <ul>
                                <li {{#unless fields.age.value}} style="display:none;" {{/unless}}>
                                    <label>{{localize 'MonksEnhancedJournal.Age'}}</label>
                                    <input type="text" name="flags.monks-enhanced-journal.age" value="{{data.flags.monks-enhanced-journal.age}}" />
                                </li>
                                <li {{#unless fields.size.value}} style="display:none;" {{/unless}}>
                                    <label>{{localize 'MonksEnhancedJournal.Size'}}</label>
                                    <input type="text" name="flags.monks-enhanced-journal.size" value="{{data.flags.monks-enhanced-journal.size}}" />
                                </li>
                                <li {{#unless fields.government.value}} style="display:none;" {{/unless}}>
                                    <label>{{localize 'MonksEnhancedJournal.Government'}}</label>
                                    <input type="text" name="flags.monks-enhanced-journal.government" value="{{data.flags.monks-enhanced-journal.government}}" />
                                </li>
                                <li {{#unless fields.alignment.value}} style="display:none;" {{/unless}}>
                                    <label>{{localize 'MonksEnhancedJournal.Alignment'}}</label>
                                    <input type="text" name="flags.monks-enhanced-journal.alignment" value="{{data.flags.monks-enhanced-journal.alignment}}" />
                                </li>
                                <li {{#unless fields.faction.value}} style="display:none;" {{/unless}}>
                                    <label>{{localize 'MonksEnhancedJournal.Faction'}}</label>
                                    <input type="text" name="flags.monks-enhanced-journal.faction" value="{{data.flags.monks-enhanced-journal.faction}}" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="details flexcol" style="border-bottom: 2px groove #eeede0; flex-grow: 0;">
                        <div class="form-group" {{#unless fields.inhabitants.value}} style="display:none;" {{/unless}}>
                            <label>{{localize 'MonksEnhancedJournal.Inhabitants'}}</label>
                            <textarea name="flags.monks-enhanced-journal.inhabitants">{{data.flags.monks-enhanced-journal.inhabitants}}</textarea>
                        </div>
                        <div class="form-group" {{#unless fields.districts.value}} style="display:none;" {{/unless}}>
                            <label>{{localize 'MonksEnhancedJournal.Districts'}}</label>
                            <textarea name="flags.monks-enhanced-journal.districts">{{data.flags.monks-enhanced-journal.districts}}</textarea>
                        </div>
                        <div class="form-group" {{#unless fields.agricultural.value}} style="display:none;" {{/unless}}>
                            <label>{{localize 'MonksEnhancedJournal.Agricultural'}}</label>
                            <textarea name="flags.monks-enhanced-journal.agricultural">{{data.flags.monks-enhanced-journal.agricultural}}</textarea>
                        </div>
                        <div class="form-group" {{#unless fields.cultural.value}} style="display:none;" {{/unless}}>
                            <label>{{localize 'MonksEnhancedJournal.Cultural'}}</label>
                            <textarea name="flags.monks-enhanced-journal.cultural">{{data.flags.monks-enhanced-journal.cultural}}</textarea>
                        </div>
                        <div class="form-group" {{#unless fields.educational.value}} style="display:none;" {{/unless}}>
                            <label>{{localize 'MonksEnhancedJournal.Educational'}}</label>
                            <textarea name="flags.monks-enhanced-journal.educational">{{data.flags.monks-enhanced-journal.educational}}</textarea>
                        </div>
                        <div class="form-group" {{#unless fields.industrial.value}} style="display:none;" {{/unless}}>
                            <label>{{localize 'MonksEnhancedJournal.Industrial'}}</label>
                            <textarea name="flags.monks-enhanced-journal.industrial">{{data.flags.monks-enhanced-journal.industrial}}</textarea>
                        </div>
                        <div class="form-group" {{#unless fields.mercantile.value}} style="display:none;" {{/unless}}>
                            <label>{{localize 'MonksEnhancedJournal.Mercantile'}}</label>
                            <textarea name="flags.monks-enhanced-journal.mercantile">{{data.flags.monks-enhanced-journal.mercantile}}</textarea>
                        </div>
                        <div class="form-group" {{#unless fields.military.value}} style="display:none;" {{/unless}}>
                            <label>{{localize 'MonksEnhancedJournal.Military'}}</label>
                            <textarea name="flags.monks-enhanced-journal.military">{{data.flags.monks-enhanced-journal.military}}</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab townsfolk" data-group="primary" data-tab="townsfolk">
                <div class="tab-inner flexcol">
                    <div class="townsfolk flexrow">
                        <ul class="items-list">
                            <li class="items-header flexrow">
                                <h3 class="item-name flexrow">{{localize 'MonksEnhancedJournal.Name'}}</h3>
                                <h3 class="item-name flexrow">{{localize 'MonksEnhancedJournal.Role'}}</h3>
                                {{#if @root.owner}}<div class="item-controls flexrow"></div>{{/if}}
                            </li>
                            {{#each townsfolk}}
                            <li class="item flexrow" data-id="{{this.id}}" data-container="relationships" data-document="Person" draggable="false">
                                <div class="item-name flexrow">
                                    <img class="item-image actor-icon" src="{{this.img}}" onerror="this.src='modules/monks-enhanced-journal/assets/person.png'" />
                                    <h4>{{this.name}}</h4>
                                </div>

                                <div class="item-name flexrow">
                                    {{this.role}}
                                </div>

                                {{#if @root.owner}}
                                <div class="item-controls flexrow owner">
                                    <input type="checkbox" name="relationships.{{this.id}}.hidden" {{checked this.hidden}} style="display:none;" />
                                    <a class="item-control item-hide" title="Hide/Show Relationship"><i class="fas fa-eye-slash"></i></a>
                                    <a class="item-control item-delete" title="{{localize 'MonksEnhancedJournal.RemoveActor'}}"><i class="fas fa-trash"></i></a>
                                </div>
                                {{/if}}
                            </li>
                            {{else}}
                            {{#if owner}}
                            <li class="instruction">Drag a Person journal entry here to create townsfolk</li>
                            {{else}}
                            <li class="instruction">No townsfolk at the moment</li>
                            {{/if}}
                            {{/each}}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab shops" data-group="primary" data-tab="shops">
                <div class="tab-inner flexcol">
                    <div class="shops flexrow">
                        <ul class="items-list">
                            <li class="items-header flexrow">
                                <h3 class="item-name flexrow">{{localize 'MonksEnhancedJournal.Name'}}</h3>
                                <h3 class="item-name item-title">{{localize 'MonksEnhancedJournal.ShopType'}}</h3>
                                {{#if @root.owner}}<div class="item-controls flexrow"></div>{{/if}}
                            </li>
                            {{#each shops}}
                            <li class="item flexrow" data-id="{{this.id}}" data-container="relationships" data-document="Shop" draggable="false">
                                <div class="item-name flexrow">
                                    <img class="item-image shop-icon" src="{{this.img}}" onerror="this.src='modules/monks-enhanced-journal/assets/shop.png'" />
                                    <h4>{{this.name}}</h4>
                                </div>

                                <div class="item-name flexrow">
                                    {{this.shoptype}}
                                </div>

                                {{#if @root.owner}}
                                <div class="item-controls flexrow owner">
                                    <input type="checkbox" name="relationships.{{this.id}}.hidden" {{checked this.hidden}} style="display:none;" />
                                    <a class="item-control item-hide" title="Hide/Show Relationship"><i class="fas fa-eye-slash"></i></a>
                                    <a class="item-control item-delete" title="{{localize 'MonksEnhancedJournal.RemoveShop'}}"><i class="fas fa-trash"></i></a>
                                </div>
                                {{/if}}
                            </li>
                            {{else}}
                            {{#if owner}}
                            <li class="instruction">Drag a Shop journal entry here to create shops</li>
                            {{else}}
                            <li class="instruction">No shops at the moment</li>
                            {{/if}}
                            {{/each}}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab organizations" data-group="primary" data-tab="organizations">
                <div class="tab-inner flexcol">
                    <div class="organizations flexrow">
                        <ul class="items-list">
                            <li class="items-header flexrow">
                                <h3 class="item-name flexrow">{{localize 'MonksEnhancedJournal.Name'}}</h3>
                                {{#if @root.owner}}<div class="item-controls flexrow"></div>{{/if}}
                            </li>
                            {{#each organizations}}
                            <li class="item flexrow" data-id="{{this.id}}" data-container="relationships" data-document="Organization" draggable="false">
                                <div class="item-name flexrow">
                                    <img class="item-image organization-icon" src="{{this.img}}" onerror="this.src='modules/monks-enhanced-journal/assets/organization.png'" />
                                    <h4>{{this.name}}</h4>
                                </div>

                                {{#if @root.owner}}
                                <div class="item-controls flexrow owner">
                                    <input type="checkbox" name="relationships.{{this.id}}.hidden" {{checked this.hidden}} style="display:none;" />
                                    <a class="item-control item-hide" title="Hide/Show Relationship"><i class="fas fa-eye-slash"></i></a>
                                    <a class="item-control item-delete" title="{{localize 'MonksEnhancedJournal.RemoveOrganization'}}"><i class="fas fa-trash"></i></a>
                                </div>
                                {{/if}}
                            </li>
                            {{else}}
                            {{#if owner}}
                            <li class="instruction">Drag an Organization journal entry here to create an organization</li>
                            {{else}}
                            <li class="instruction">No Organizations at the moment</li>
                            {{/if}}
                            {{/each}}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab description" data-group="primary" data-tab="description">
                <div class="tab-inner flexcol">
                    {{editor target="content" content=data.content editable=true button=true owner=owner}}
                </div>
            </div>
            <div class="tab notes" data-group="primary" data-tab="notes">
                <div class="tab-inner flexcol">
                    <div style="flex: 0 0 20px;">{{localize 'MonksEnhancedJournal.OnlyViewable'}}</div>
                    <div>
                        <textarea name="flags.monks-enhanced-journal.{{userid}}.notes" style="width: calc(100% - 4px);height: calc(100% - 4px)">{{userdata.notes}}</textarea>
                    </div>
                </div>
            </div>
        </section>
    </div>
</form>