<form class="slide-config monks-journal-sheet" autocomplete="off" onsubmit="event.preventDefault();">
    <header class="form-header">
        <h3><i class="far fa-image"></i> {{localize 'MonksEnhancedJournal.Details'}}</h3>
    </header>
    <div class="form-group">
        <label for="img">{{localize 'MonksEnhancedJournal.SlideImage'}}</label>
        <div class="form-fields">
            {{ filePicker type="image" target="img" }}
            <input class="image" type="text" name="img" placeholder="path/image.png" value="{{object.img}}">
        </div>
    </div>
    <div class="form-group">
        <label for="sizing">{{localize 'MonksEnhancedJournal.Sizing'}}</label>
        <div class="form-fields">
            <select name="sizing">
                {{ selectOptions sizingOptions selected=object.sizing localize=true }}
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="background.color">{{localize 'MonksEnhancedJournal.BackgroundColour'}}</label>
        <div class="form-fields">
            <input type="text" name="background.color" data-dtype="String" value="{{object.background.color}}">
            <input type="color" data-edit="background.color" value="{{object.background.color}}">
        </div>
    </div>
    <header class="form-header">
        <h3><i class="far fa-image"></i> {{localize 'MonksEnhancedJournal.Transition'}}</h3>
    </header>
    <div class="form-group">
        <label for="transition.duration">{{localize 'MonksEnhancedJournal.Duration'}}</label>
        <div class="form-fields">
            <input type="number" name="transition.duration" placeholder="seconds" value="{{object.transition.duration}}" style="flex: 0 0 60px; text-align:right;">
        </div>
    </div>
    <div class="form-group">
        <label for="transition.effect">{{localize 'MonksEnhancedJournal.Effect'}}</label>
        <div class="form-fields">
            <select name="transition.effect">
                <option value="fade">{{localize 'MonksEnhancedJournal.Fade'}}</option>
            </select>
        </div>
    </div>
    <header class="form-header">
        <h3><i class="far fa-image"></i> {{localize 'MonksEnhancedJournal.Text'}}</h3>
    </header>
    <div class="slide">
        <div class="slide-inner">
            <div class="slide-background"><div style="{{this.background}}"></div></div>
            <img class="slide-image" src="{{object.img}}" style="object-fit:{{object.sizing}}" />
            <div class="slide-textarea">
                {{#each this.texts}}
                <textarea class="slide-text" data-id="{{this.id}}" style="{{this.style}}">{{this.text}}</textarea>
                
                {{/each}}
                <div class="slide-hud">
                    <div class="mover"></div>
                </div>
            </div>
        </div>
    </div>
    <button type="submit" name="submit" value="1"><i class="far fa-save"></i> {{localize "MonksEnhancedJournal.Update"}}</button>
</form>