{
    "mastercrafted": {
        "UI": {
            "default-recipe-name": "新しいレシピ",
            "delete-recipe-book-content": "このレシピ本を削除してもよろしいですか？",
            "delete-recipe-book-title": "レシピブックを削除",
            "delete-recipe-content": "本当にこのレシピを削除しますか?",
            "delete-recipe-title": "レシピを削除",
            "no-permission": "このレシピまたは本を開く権限がありません。",
            "open-recipe-app": "レシピマネージャー"
        },
        "craft": "クラフト",
        "craftDialog": {
            "cancel": "キャンセル",
            "consumes": "消費する",
            "craft": "クラフト",
            "crafted": "作成された",
            "crafts": "工芸品",
            "title": "クラフト"
        },
        "recipeApp": {
            "addRecipeBook": "レシピブックを追加",
            "bookcontext": {
                "add": "レシピを追加",
                "delete": "消去",
                "duplicate": "複製",
                "edit": "編集",
                "export": "輸出",
                "import": "輸入"
            },
            "configbookrecipe": {
                "permissions": {
                    "allow": "許可する",
                    "default": "デフォルト",
                    "deny": "拒否"
                }
            },
            "craft": "クラフト - Ctrl を押したままにすると、すばやくクラフトできます",
            "craftError": "クラフトエラー",
            "craftFailConsumed": "クラフト失敗！\n条件が満たされず、食材が消費されました。",
            "craftFailNotConsumed": "クラフト失敗！\n条件が満たされず、食材が消費されませんでした。",
            "craftSuccess": "クラフト成功！\nインベントリに追加:",
            "craftSuccessTimed": "クラフト成功！\nクラフトが完了すると、次のアイテムが追加されます。",
            "editcreatebook": {
                "book": "本",
                "confirm": "確認",
                "create": "作成",
                "description": "説明",
                "edit": "編集",
                "image": "画像",
                "macro": "状態",
                "macroplaceholder": "マクロ名またはコマンド",
                "name": "名前",
                "namep": "新しい本",
                "permission": "プレイヤーの許可",
                "recipe": "レシピ",
                "sound": "音",
                "time": "時間",
                "timeplaceholder": "クラフト時間（分）",
                "title": "ブックの編集/作成",
                "tools": "ツール",
                "toolsplaceholder": "ツール名のカンマ区切りリスト"
            },
            "errors": {
                "alreadyingredient": "このアイテムはすでにこのレシピの材料に含まれています!",
                "namemissing": "お名前欄必須！"
            },
            "ingredientsTooltip": "左クリックで材料を調べ、右クリックで材料を選択",
            "minutes": "分",
            "noTools": "ツールがありません！\n次のいずれかが必要です。",
            "recipeconfig": {
                "ingredients": "材料",
                "ingredientsInspection": "成分検査",
                "inheritTools": "ツールを継承",
                "productInspection": "製品検査",
                "result": "結果"
            },
            "relinked": "1 つまたは複数のアイテムが参照されておらず、再リンクされました。",
            "resultTooltip": "アイテムをクリックして結果を調べるか、コンテナをクリックして作成結果として選択します",
            "searchRecipe": "レシピ検索",
            "time": "製作時間",
            "timedCraftCompleted": "クラフト完成！\nインベントリに追加:",
            "title": "マスタークラフト",
            "tools": "必要なツール",
            "filter": "すべて/クラフト可能に切り替え",
            "cauldron": "大釜"
        },
        "show-recipes": "レシピを表示する",
        "cauldronApp": {
            "brewFail": "醸造に失敗しました！\nあなたの調合物はうまく混ざりませんでした。\n材料が消費されてしまいました。",
            "confirm": "確認する",
            "discovered": "新しいレシピを発見しました！",
            "gmConfirm": "ゲームマスターは、この発見を使用する前に確認する必要があります。",
            "hint": "材料を大釜にドラッグアンドドロップして混ぜます。\n材料をクリックして大釜から取り出します。 \n「材料を混ぜる」ボタンをクリックして材料を混ぜ合わせます。\n材料がうまく混ざり合えば、新しいレシピが見つかるでしょう。\n材料が消費されてしまいます。",
            "noIngredients": "レシピを見つけるには、少なくとも 2 つの材料を混ぜる必要があります。",
            "partial": {
                "consumed": "消費:",
                "extra1": "とても近かったです！\nもうほとんどそれができましたね！\n少し追加しすぎたのかもしれません。",
                "extra1missing1": "うまくいくように見えましたが、うまくいきませんでした。\nもしかしたら、何かを追加しすぎて、他のものが足りなかったのかもしれません。",
                "extra2": "うまくいくように見えましたが、うまくいきませんでした。\nもしかしたら追加しすぎたのかもしれません。",
                "missing1": "とても近かったです！\nもうほとんどそれができましたね！\nもう少し必要かもしれません。",
                "missing2": "うまくいくように見えましたが、うまくいきませんでした。\nもしかしたらもっと何かが必要なのかもしれない。"
            },
            "title": "大釜"
        },
        "settings": {
            "enableCauldron": {
                "hint": "大釜インターフェイスを有効にします。\nこれにより、プレイヤーは任意の材料を混ぜ合わせてレシピを見つけることができます。",
                "name": "大釜を有効にする"
            }
        }
    }
}
