{
    "mastercrafted": {
        "UI": {
            "default-recipe-name": "Новый рецепт",
            "delete-recipe-book-content": "Вы уверены, что хотите удалить эту книгу рецептов?",
            "delete-recipe-book-title": "Удалить книгу рецептов",
            "delete-recipe-content": "Вы уверены, что хотите удалить этот рецепт?",
            "delete-recipe-title": "Удалить рецепт",
            "no-permission": "У вас нет разрешения на открытие этого рецепта или книги.",
            "open-recipe-app": "Менеджер рецептов"
        },
        "craft": "Крафт",
        "craftDialog": {
            "cancel": "Отмена",
            "consumes": "Потребляет",
            "craft": "Ремесло",
            "crafted": "Создано",
            "crafts": "ремесла",
            "title": "Крафт"
        },
        "recipeApp": {
            "addRecipeBook": "Добавить книгу рецептов",
            "bookcontext": {
                "add": "Добавить рецепт",
                "delete": "Удалить",
                "duplicate": "Дублировать",
                "edit": "Редактировать",
                "export": "Экспорт",
                "import": "Импортировать"
            },
            "configbookrecipe": {
                "permissions": {
                    "allow": "Позволять",
                    "default": "По умолчанию",
                    "deny": "Отрицать"
                }
            },
            "craft": "Крафт - удерживайте Ctrl для быстрого крафта",
            "craftError": "Ошибка крафта",
            "craftFailConsumed": "Крафт не удался! \nУсловие не было выполнено, и ингредиенты были израсходованы.",
            "craftFailNotConsumed": "Крафт не удался! \nУсловие не было выполнено, и ингредиенты не были израсходованы.",
            "craftSuccess": "Крафт удался! \nДобавлено в инвентарь:",
            "craftSuccessTimed": "Крафт удался! \nПосле завершения крафта будут добавлены следующие предметы:",
            "editcreatebook": {
                "book": "Книга",
                "confirm": "Подтверждать",
                "create": "Создавать",
                "description": "Описание",
                "edit": "Редактировать",
                "image": "Изображение",
                "macro": "Состояние",
                "macroplaceholder": "Имя макроса или команда",
                "name": "Имя",
                "namep": "Новая книга",
                "permission": "Разрешение игрока",
                "recipe": "Рецепт",
                "sound": "Звук",
                "time": "Время",
                "timeplaceholder": "Время изготовления в минутах",
                "title": "Редактировать/Создать книгу",
                "tools": "Инструменты",
                "toolsplaceholder": "Разделенный запятыми список названий инструментов"
            },
            "errors": {
                "alreadyingredient": "Этот предмет уже находится в ингредиенте этого рецепта!",
                "namemissing": "Поле имени обязательно!"
            },
            "ingredientsTooltip": "Щелкните левой кнопкой мыши, чтобы проверить ингредиенты, щелкните правой кнопкой мыши, чтобы выбрать ингредиент",
            "minutes": "минуты",
            "noTools": "Инструменты отсутствуют! \nВам нужен один из:",
            "recipeconfig": {
                "ingredients": "Ингредиенты",
                "ingredientsInspection": "Проверка ингредиентов",
                "inheritTools": "Наследовать инструменты",
                "productInspection": "Проверка продукта",
                "result": "Результат"
            },
            "relinked": "В одном или нескольких элементах отсутствовали ссылки, и они были повторно связаны.",
            "resultTooltip": "Нажмите на предмет, чтобы проверить результат, или нажмите на его контейнер, чтобы выбрать его в качестве результата крафта.",
            "searchRecipe": "Поиск рецепта",
            "time": "Время изготовления",
            "timedCraftCompleted": "Крафт завершен! \nДобавлено в инвентарь:",
            "title": "мастерски",
            "tools": "Необходимые инструменты",
            "filter": "Переключить все/можно создать",
            "cauldron": "Котел"
        },
        "show-recipes": "Показать рецепты",
        "cauldronApp": {
            "brewFail": "Заваривание не удалось! \nВаша смесь плохо смешалась. \nИнгредиенты были израсходованы.",
            "confirm": "Подтверждать",
            "discovered": "Вы открыли для себя новый рецепт!",
            "gmConfirm": "Мастер игры должен будет подтвердить это открытие, прежде чем его можно будет использовать.",
            "hint": "Перетаскивайте ингредиенты в котел, чтобы смешать их вместе. \nНажмите на ингредиент, чтобы удалить его из котла. \nНажмите кнопку «Смешать ингредиенты», чтобы смешать ингредиенты. \nЕсли ингредиенты хорошо перемешаются, вы откроете для себя новый рецепт. \nИнгредиенты будут израсходованы.",
            "noIngredients": "Чтобы открыть рецепт, вам нужно смешать как минимум два ингредиента!",
            "partial": {
                "consumed": "Потреблено:",
                "extra1": "Это было так близко! \nУ тебя это почти получилось! \nВозможно, вы добавили слишком много.",
                "extra1missing1": "Казалось, что это сработает, но это не так. \nВозможно, вы добавили чего-то слишком много, а чего-то недостаточно.",
                "extra2": "Казалось, что это сработает, но это не так. \nВозможно, вы добавили слишком много.",
                "missing1": "Это было так близко! \nУ тебя это почти получилось! \nВозможно, нужно немного больше.",
                "missing2": "Казалось, что это сработает, но это не так. \nВозможно, нужно еще что-то."
            },
            "title": "Котел"
        },
        "settings": {
            "enableCauldron": {
                "hint": "Включите интерфейс «Котел». \nЭто позволит игрокам смешивать любые ингредиенты, чтобы открывать рецепты.",
                "name": "Включить котел"
            }
        }
    }
}
