{
  "MonksEnhancedJournal.Title": "Monk's Enhanced Journal",
  "MonksEnhancedJournal.BackTooltip": "",
  "MonksEnhancedJournal.ForwardTooltip": "",
  "MonksEnhancedJournal.Sidebar": "",

  "MonksEnhancedJournal.allow-player.name": "Allow Players",
  "MonksEnhancedJournal.allow-player.hint": "Allow Players to use the enhanced journal",
  "MonksEnhancedJournal.rolling-module.name": "Dice Rolling Module",
  "MonksEnhancedJournal.rolling-module.hint": "Module to use when requesting a dice roll",
  "MonksEnhancedJournal.show-objectives.name": "Display Quests",
  "MonksEnhancedJournal.show-objectives.hint": "Show the current quests when the notes tool is active",
  "MonksEnhancedJournal.use-runes.name": "Default Rune state",
  "MonksEnhancedJournal.use-runes.hint": "If using Polyglot, set the default state of runes in Journal Entry.",
  "MonksEnhancedJournal.show-permissions.name": "Show player permissions",
  "MonksEnhancedJournal.show-permissions.hint": "Show player permissions on the journal entry",
  "MonksEnhancedJournal.start-collapsed.name": "Start Collapsed",
  "MonksEnhancedJournal.start-collapsed.hint": "Start with the side directory collapsed",
  "MonksEnhancedJournal.use-objectives.name": "Use Quest Objectives",
  "MonksEnhancedJournal.use-objectives.hint": "Add Objectives to Quests entries",
  "MonksEnhancedJournal.open-outside.name": "Open Chat Links",
  "MonksEnhancedJournal.open-outside.hint": "Open Chat Links outside of Enhanced Journal instead of a new tab",
  "MonksEnhancedJournal.show-folder-sort.name": "Show Folder Sorting",
  "MonksEnhancedJournal.show-folder-sort.hint": "Show an outlined image if your folder is sorted manually",
  "MonksEnhancedJournal.show-zero-quantity.name": "Show Zero Quantity",
  "MonksEnhancedJournal.show-zero-quantity.hint": "Show zero quantity items, from the shop, to players",
  "MonksEnhancedJournal.chat-message.name": "Show Chat Message",
  "MonksEnhancedJournal.chat-message.hint": "Show a chat message when a player receives an item",
  "MonksEnhancedJournal.loot-sheet.name": "Loot Sheet",
  "MonksEnhancedJournal.loot-sheet.hint": "What module should be used when assigning all encounter/quest loot",
  "MonksEnhancedJournal.loot-entity.name": "Loot Entity",
  "MonksEnhancedJournal.loot-entity.hint": "Where should the loot go if assigned to an Entity",
  "MonksEnhancedJournal.loot-folder.name": "Loot Folder",
  "MonksEnhancedJournal.loot-folder.hint": "If the loot entity is being created, which folder should it be created in",
  "MonksEnhancedJournal.open-new-tab.name": "Open in New Tab",
  "MonksEnhancedJournal.open-new-tab.hint": "Open Sidebar directory links in a new tab rather than overwriting current tab",
  "MonksEnhancedJournal.hide-inline.name": "Hide Inline Links",
  "MonksEnhancedJournal.hide-inline.hint": "Hide Inline Links for documents that players don't havee access to.'",

  "MonsEnhancedJournal.SlideConfiguration": "Slide Configuration",
  "MonsEnhancedJournal.DCConfiguration": "DC Configuration",
  "MonsEnhancedJournal.TrapConfiguration": "Trap Configuration",
  "MonksEnhancedJournal.Update": "Update",
  "MonksEnhancedJournal.Ability": "Ability",
  "MonksEnhancedJournal.Skill": "Skill",

  "MonksEnhancedJournal.ClickForNext": "Click for next slide.",
  "MonksEnhancedJournal.MsgShowPlayers": "Showed {title} to {which}.",
  "MonksEnhancedJournal.MsgOnlyOneBookmark": "Can't bookmark the same entity twice",

  "MonksEnhancedJournal.DistributeCurrency": "Distribute Currency",
  "MonksEnhancedJournal.Distribute": "Distribute",
  "MonksEnhancedJournal.NewTab": "New Tab",
  "MonksEnhancedJournal.OpenEntry": "Open an Entry",
  "MonksEnhancedJournal.CannotFindEntity": "Cannot find the entity",
  "MonksEnhancedJournal.SearchDescription": "Search Description",
  "MonksEnhancedJournal.ShowToPlayers": "Show to Players",
  "MonksEnhancedJournal.EditDescription": "Edit Description",
  "MonksEnhancedJournal.SaveChanges": "Save Changes",
  "MonksEnhancedJournal.AddSlide": "Add Slide",
  "MonksEnhancedJournal.ClearAll": "Clear All",
  "MonksEnhancedJournal.Play": "Play",
  "MonksEnhancedJournal.Pause": "Pause",
  "MonksEnhancedJournal.Stop": "Stop",
  "MonksEnhancedJournal.EditSlide": "Edit Slide",
  "MonksEnhancedJournal.Delete": "Delete",
  "MonksEnhancedJournal.Name": "Name",
  "MonksEnhancedJournal.Image": "Image",
  "MonksEnhancedJournal.Attribute": "Attribute",
  "MonksEnhancedJournal.DC": "DC",
  "MonksEnhancedJournal.DCs": "DCs",
  "MonksEnhancedJournal.EncounterName": "Encounter Name",
  "MonksEnhancedJournal.Monsters": "Monsters",
  "MonksEnhancedJournal.DeleteMonster": "Delete Monster",
  "MonksEnhancedJournal.Items": "Items",
  "MonksEnhancedJournal.Qty": "Qty",
  "MonksEnhancedJournal.Quantity": "Quantity",
  "MonksEnhancedJournal.Remaining": "Remaining",
  "MonksEnhancedJournal.Price": "Price",
  "MonksEnhancedJournal.Cost": "Cost",
  "MonksEnhancedJournal.Total": "Total",
  "MonksEnhancedJournal.CreateDC": "Create DC",
  "MonksEnhancedJournal.Add": "Add",
  "MonksEnhancedJournal.EditDC": "Edit DC",
  "MonksEnhancedJournal.DeleteDC": "Delete DC",
  "MonksEnhancedJournal.Traps": "Traps",
  "MonksEnhancedJournal.Find": "Find",
  "MonksEnhancedJournal.Disarm": "Disarm",
  "MonksEnhancedJournal.Avoid": "Avoid",
  "MonksEnhancedJournal.EditTrap": "Edit Trap",
  "MonksEnhancedJournal.DeleteTrap": "Delete Trap",
  "MonksEnhancedJournal.JournalEntryName": "Journal Entry Name",
  "MonksEnhancedJournal.Description": "Description",
  "MonksEnhancedJournal.Picture": "Picture",
  "MonksEnhancedJournal.AddBookmark": "Add Bookmark",
  "MonksEnhancedJournal.Back": "Back",
  "MonksEnhancedJournal.Forward": "Forward",
  "MonksEnhancedJournal.Edit": "Edit",
  "MonksEnhancedJournal.Search": "Search",
  "MonksEnhancedJournal.PersonName": "Person Name",
  "MonksEnhancedJournal.Role": "Role",
  "MonksEnhancedJournal.Location": "Location",
  "MonksEnhancedJournal.Notes": "Notes",
  "MonksEnhancedJournal.Race": "Race",
  "MonksEnhancedJournal.Gender": "Gender",
  "MonksEnhancedJournal.Profession": "Profession",
  "MonksEnhancedJournal.Voice": "Voice",
  "MonksEnhancedJournal.Faction": "Faction",
  "MonksEnhancedJournal.OnlyViewable": "These will only be viewable by you.",
  "MonksEnhancedJournal.PictureName": "PictureName",
  "MonksEnhancedJournal.PlaceName": "PlaceName",
  "MonksEnhancedJournal.Government": "Government",
  "MonksEnhancedJournal.Size": "Size",
  "MonksEnhancedJournal.QuestName": "QuestName",
  "MonksEnhancedJournal.Source": "Source",
  "MonksEnhancedJournal.Status": "Status",
  "MonksEnhancedJournal.Rewards": "Rewards",
  "MonksEnhancedJournal.Objectives": "Objectives",
  "MonksEnhancedJournal.Experience": "Experience",
  "MonksEnhancedJournal.DeleteItem": "Delete Item",
  "MonksEnhancedJournal.Effect": "Effect",
  "MonksEnhancedJournal.Details": "Details",
  "MonksEnhancedJournal.SlideImage": "Slide Image",
  "MonksEnhancedJournal.Sizing": "Sizing",
  "MonksEnhancedJournal.BackgroundColour": "Background Colour",
  "MonksEnhancedJournal.BackgroundOpacity": "Background Opacity",
  "MonksEnhancedJournal.Text": "Text",
  "MonksEnhancedJournal.TextColour": "Text Colour",
  "MonksEnhancedJournal.Justification": "Justification",
  "MonksEnhancedJournal.VAlign": "V-Align",
  "MonksEnhancedJournal.Transition": "Transition",
  "MonksEnhancedJournal.Duration": "Duration",
  "MonksEnhancedJournal.SlideshowName": "Slideshow Name",
  "MonksEnhancedJournal.ShowAs": "Show As",
  "MonksEnhancedJournal.AudioFile": "Audio File",
  "MonksEnhancedJournal.Convert": "Convert",
  "MonksEnhancedJournal.LocateMapEncounter": "Locate Note on Map",
  "MonksEnhancedJournal.SelectPlayer": "Select Player",
  "MonksEnhancedJournal.Show": "Show",
  "MonksEnhancedJournal.ShowAll": "Show To All",
  "MonksEnhancedJournal.CreateObjective": "Create Objective",
  "MonksEnhancedJournal.Maximize": "Maximize",
  "MonksEnhancedJournal.Restore": "Restore",
  "MonksEnhancedJournal.OrganizationName": "Organization Name",
  "MonksEnhancedJournal.Alignment": "Alignment",
  "MonksEnhancedJournal.Assigned": "Assigned",
  "MonksEnhancedJournal.Additional": "Additional",
  "MonksEnhancedJournal.Currency": "Currency",
  "MonksEnhancedJournal.Loop": "Loop",
  "MonksEnhancedJournal.Extract": "Extract to New Entry",
  "MonksEnhancedJournal.LongTermGoal": "Long-Term Goal",
  "MonksEnhancedJournal.ShortTermGoal": "Short-Term Goal",
  "MonksEnhancedJournal.Beliefs": "Beliefs",
  "MonksEnhancedJournal.Secret": "Secret",
  "MonksEnhancedJournal.Age": "Age",
  "MonksEnhancedJournal.Height": "Height",
  "MonksEnhancedJournal.Weight": "Weight",
  "MonksEnhancedJournal.Eyes": "Eyes",
  "MonksEnhancedJournal.Skin": "Skin",
  "MonksEnhancedJournal.Hair": "Hair",
  "MonksEnhancedJournal.Traits": "Traits",
  "MonksEnhancedJournal.Ideals": "Ideals",
  "MonksEnhancedJournal.Bonds": "Bonds",
  "MonksEnhancedJournal.Flaws": "Flaws",
  "MonksEnhancedJournal.ShopName": "Shop Name",
  "MonksEnhancedJournal.ShopType": "Shop Type",
  "MonksEnhancedJournal.LootName": "Loot Name",
  "MonksEnhancedJournal.PlayerPurchasing": "Player Purchasing",
  "MonksEnhancedJournal.PlayerReceiving": "Player Receiving",
  "MonksEnhancedJournal.Townsfolk": "Townsfolk",
  "MonksEnhancedJournal.Shops": "Shops",
  "MonksEnhancedJournal.Organizations": "Organizations",
  "MonksEnhancedJournal.Inhabitants": "Inhabitants",
  "MonksEnhancedJournal.Districts": "Districts",
  "MonksEnhancedJournal.Agricultural": "Agricultural",
  "MonksEnhancedJournal.Cultural": "Cultural",
  "MonksEnhancedJournal.Educational": "Educational",
  "MonksEnhancedJournal.Industrial": "Industrial",
  "MonksEnhancedJournal.Mercantile": "Mercantile",
  "MonksEnhancedJournal.Military": "Military",
  "MonksEnhancedJournal.Settings": "Settings",
  "MonksEnhancedJournal.EditFields": "Edit Fields",
  "MonksEnhancedJournal.Type": "Type",
  "MonksEnhancedJournal.PointOfInterest": "Point of Interest",
  "MonksEnhancedJournal.SearchPOIDescription": "Search Description",
  "MonksEnhancedJournal.RecentlyViewed": "Recently Viewed",
  "MonksEnhancedJournal.DragMonsters": "Drag to canvas to add all monsters",
  "MonksEnhancedJournal.DragMonstersCombat": "Drag to canvas to add all monsters and begin combat",
  "MonksEnhancedJournal.SelectEncounter": "Select monsters from Encounter",
  "MonksEnhancedJournal.Available": "Available",
  "MonksEnhancedJournal.Completed": "Completed",
  "MonksEnhancedJournal.Actor": "Actor",
  "MonksEnhancedJournal.RemoveActor": "Remove Actor",
  "MonksEnhancedJournal.RemoveShop": "Remove Shop",
  "MonksEnhancedJournal.DisplayInNotifications": "Display in Notifications",
  "MonksEnhancedJournal.Visible": "Visible",
  "MonksEnhancedJournal.AssignExperience": "Assign Experience",
  "MonksEnhancedJournal.ReceivedBy": "Received by",
  "MonksEnhancedJournal.Accept": "Accept",
  "MonksEnhancedJournal.Reject": "Reject",
  "MonksEnhancedJournal.Cancel": "Cancel",
  "MonksEnhancedJournal.ChangePermissions": "Change permissions to Observer",
  "MonksEnhancedJournal.State": "State",
  "MonksEnhancedJournal.Closed": "Closed",
  "MonksEnhancedJournal.Open": "Open",
  "MonksEnhancedJournal.ShopOwner": "Shop Owner",
  "MonksEnhancedJournal.FromShopOwner": "From shop owner",
  "MonksEnhancedJournal.AddText": "Add Text",
  "MonksEnhancedJournal.EditText": "Edit Text",
  "MonksEnhancedJournal.DeleteText": "Delete Text",
  "MonksEnhancedJournal.FadeIn": "Fade In",
  "MonksEnhancedJournal.FadeOut": "Fade Out",
  "MonksEnhancedJournal.YouHaveChanges": "You have unsaved changes, are you sure you want to close this window?",
  "MonksEnhancedJournal.CannotSplitJournal": "Cannot split a journal while it's being edited",
  "MonksEnhancedJournal.NoTextSelected": "No text selected to split",
  "MonksEnhancedJournal.ExtractedJournalEntry": "Extracted Journal Entry",
  "MonksEnhancedJournal.NothingSelected": "Nothing selected",
  "MonksEnhancedJournal.NoEditorContent": "No editor content selected",
  "MonksEnhancedJournal.ConfirmRemovePicture": "Are you sure you want to remove this Picture?",
  "MonksEnhancedJournal.ConfirmRemoveLink": "Are you sure you want to remove a link to this Actor?",
  "MonksEnhancedJournal.CannotPlayNoSlides": "Cannot play a slideshow with no slides",
  "MonksEnhancedJournal.SearchChecklist": "Search Checklist",
  "MonksEnhancedJournal.CreateEntry": "Create Entry",
  "MonksEnhancedJournal.ChatBubble": "Show as Chat Bubble",
  "MonksEnhancedJournal.Relationships": "Relationships",
  "MonksEnhancedJournal.Relationship": "Relationship",
  "MonksEnhancedJournal.Pronoun": "Pronoun",
  "MonksEnhancedJournal.AssignItems": "Assign Items to Loot Entity",
  "MonksEnhancedJournal.Consequences": "Consequences",
  "MonksEnhancedJournal.Active": "Active",
  "MonksEnhancedJournal.RefillItem": "Refill Items",
  "MonksEnhancedJournal.Counter": "Counter",
  "MonksEnhancedJournal.toggledialog": "Toggle Objectives",
  "MonksEnhancedJournal.Requests": "Requests",
  "MonksEnhancedJournal.Characters": "Characters",
  "MonksEnhancedJournal.Loot": "Loot",
  "MonksEnhancedJournal.EditItem": "Edit Item",
  "MonksEnhancedJournal.From": "From",
  "MonksEnhancedJournal.Grant": "Grant",
  "MonksEnhancedJournal.Hidden": "Hidden",
  "MonksEnhancedJournal.Players": "Players",
  "MonksEnhancedJournal.Offer": "Offer",
  "MonksEnhancedJournal.RemoveRelationship": "Remove Relationship",

  "MonksEnhancedJournal.Contain": "Contain",
  "MonksEnhancedJournal.Cover": "Cover",
  "MonksEnhancedJournal.Stretch": "Stretch",
  "MonksEnhancedJournal.Left": "Left",
  "MonksEnhancedJournal.Center": "Center",
  "MonksEnhancedJournal.Right": "Right",
  "MonksEnhancedJournal.Top": "Top",
  "MonksEnhancedJournal.Middle": "Middle",
  "MonksEnhancedJournal.Bottom": "Bottom",
  "MonksEnhancedJournal.Fade": "Fade",

  "MonksEnhancedJournal.base": "Enhanced Journal Entry",
  "MonksEnhancedJournal.journalentry": "Journal Entry",
  "MonksEnhancedJournal.journalentrytextonly": "Enhanced Journal Entry (Text Only)",
  "MonksEnhancedJournal.actor": "Actor",
  "MonksEnhancedJournal.slideshow": "Slideshow",
  "MonksEnhancedJournal.organization": "Organization",
  "MonksEnhancedJournal.picture": "Picture",
  "MonksEnhancedJournal.person": "Person",
  "MonksEnhancedJournal.place": "Place",
  "MonksEnhancedJournal.poi": "Point of Interest",
  "MonksEnhancedJournal.city": "City",
  "MonksEnhancedJournal.quest": "Quest",
  "MonksEnhancedJournal.encounter": "Encounter",
  "MonksEnhancedJournal.shop": "Shop",
  "MonksEnhancedJournal.loot": "Loot",
  "MonksEnhancedJournal.checklist": "Checklist",

  "MonksEnhancedJournal.purchasing.locked": "GM Only",
  "MonksEnhancedJournal.purchasing.confirm": "Confirm Receipt",
  "MonksEnhancedJournal.purchasing.free": "Anyone",
  "MonksEnhancedJournal.purchasing.request": "Request Purchase",

  "MonksEnhancedJournal.inactive": "Inactive",
  "MonksEnhancedJournal.unavailable": "Unavailable",
  "MonksEnhancedJournal.available": "Available",
  "MonksEnhancedJournal.inprogress": "In Progress",
  "MonksEnhancedJournal.completed": "Completed",
  "MonksEnhancedJournal.failed": "Failed",
  "MonksEnhancedJournal.purchasing.hidden": "Hidden",
  "MonksEnhancedJournal.purchasing.visible": "Visible"
}