{
  "MonksEnhancedJournal.Title": "Зачарованный Журнал",
  "MonksEnhancedJournal.BackTooltip": "",
  "MonksEnhancedJournal.ForwardTooltip": "",
  "MonksEnhancedJournal.Sidebar": "",

  "MonksEnhancedJournal.allow-player.name": "Разрешить Игрокам",
  "MonksEnhancedJournal.allow-player.hint": "Разрешить Игрокам использовать Зачарованный журнал",
  "MonksEnhancedJournal.rolling-module.name": "Модуль для бросков Костей",
  "MonksEnhancedJournal.rolling-module.hint": "Используеммый Модуль для обработки запроса о броске костей",
  "MonksEnhancedJournal.show-objectives.name": "Показывать Задания(Квесты)",
  "MonksEnhancedJournal.show-objectives.hint": "Показывать текущие задания(квесты) когда активен инструмент заметок",
  "MonksEnhancedJournal.use-runes.name": "Состояние по уполчанию для Рун",
  "MonksEnhancedJournal.use-runes.hint": "При использовании модуля Polyglot, выбрать состояние по умолчанию для рун в Зачарованном Журнале.",
  "MonksEnhancedJournal.show-permissions.name": "Показывать разрешения Игрока",
  "MonksEnhancedJournal.show-permissions.hint": "Показывать разрешения доступа игроков на Записе в Журнале",
  "MonksEnhancedJournal.start-collapsed.name": "Запустить свернутым",
  "MonksEnhancedJournal.start-collapsed.hint": "Запустить запись журнала со свернутым блоком Каталога (справа)",
  "MonksEnhancedJournal.use-objectives.name": "Использовать Цели для Квестов",
  "MonksEnhancedJournal.use-objectives.hint": "Добавить Цели к заисям Квестов",
  "MonksEnhancedJournal.open-outside.name": "Открывать Ссылки",
  "MonksEnhancedJournal.open-outside.hint": "Открывайть ссылки вне Зачарованного Журнала вместо новой вкладки",
  "MonksEnhancedJournal.show-folder-sort.name": "Показать сортировку папок",
  "MonksEnhancedJournal.show-folder-sort.hint": "Использовать дополнительную иконку для папок с сортировкой вручную",
  "MonksEnhancedJournal.show-zero-quantity.name": "Показать предметы не в наличии",
  "MonksEnhancedJournal.show-zero-quantity.hint": "Показывать Игрокам предметы с нулевым количеством в магазине",
  "MonksEnhancedJournal.chat-message.name": "Показывать сообщение в Чате",
  "MonksEnhancedJournal.chat-message.hint": "Показывать сообщение в чате, когда игрок получает предмет",
  "MonksEnhancedJournal.loot-sheet.name": "Список Добычи",
  "MonksEnhancedJournal.loot-sheet.hint": "Какой модуль следует использовать при назначении всего лута столкновений/квестов",
  "MonksEnhancedJournal.loot-entity.name": "Объект Добычи",
  "MonksEnhancedJournal.loot-entity.hint": "Куда должна идти добыча, если она назначена сущности(объекту)",
  "MonksEnhancedJournal.loot-folder.name": "Папка Добычи",
  "MonksEnhancedJournal.loot-folder.hint": "Если объект лута создается, в какой папке он должен быть создан?",
  "MonksEnhancedJournal.open-new-tab.name": "Открыть в новой вкладке",
  "MonksEnhancedJournal.open-new-tab.hint": "Открывать ссылки на каталоги боковой панели в новой вкладке, а не перезаписывать текущую вкладку.",
  "MonksEnhancedJournal.hide-inline.name": "Скрыть встроенные ссылки",
  "MonksEnhancedJournal.hide-inline.hint": "Скрыть встроенные ссылки для документов, к которым у Игроков нет доступа",
  "MonksEnhancedJournal.hide-rolltables.name": "Скрыть Таблицы Бросков из Компендиума",
  "MonksEnhancedJournal.hide-rolltables.hint": "Когда добавляете лут из Таблиц Бросков, исключить таблицы из Компендиума",
  "MonksEnhancedJournal.hud-limited.name": "Разрешения Note HUD",
  "MonksEnhancedJournal.hud-limited.hint": "Используйте ограниченное разрешение при изменении видимости с помощью Note HUD",
  "MonksEnhancedJournal.show-bookmarkbar.name": "Показать панель закладок",
  "MonksEnhancedJournal.show-bookmarkbar.hint": "Показать панель закладок при просмотре журнала",
  "MonksEnhancedJournal.show-menubar.name": "Показать меню редактора",
  "MonksEnhancedJournal.show-menubar.hint": "При редактировании записи в журнале включите строку меню для всех типов журналов.",
  "MonksEnhancedJournal.distribute-conversion.name": "Размен Валюты при получении",
  "MonksEnhancedJournal.distribute-conversion.hint": "При распределении монет конвертируйте остаток в меньшую валюту, чтобы разделить",
  "MonksEnhancedJournal.purchase-conversion.name": "Размен Валюты при покупке",
  "MonksEnhancedJournal.purchase-conversion.hint": "При покупке предметов разрешить конвектировать валюту",

  "MonsEnhancedJournal.SlideConfiguration": "Настройка Слайда",
  "MonsEnhancedJournal.DCConfiguration": "Настрока Сложности Проверки (DC - Difficulty Class)",
  "MonsEnhancedJournal.TrapConfiguration": "Настрока Ловушки",
  "MonksEnhancedJournal.Update": "Обновить",
  "MonksEnhancedJournal.Ability": "Характеристика",
  "MonksEnhancedJournal.Skill": "Навык",

  "MonksEnhancedJournal.ClickForNext": "Нажмите, чтобы перейти к следующему слайду.",
  "MonksEnhancedJournal.MsgShowPlayers": "Показать {title} пользователю {which}.",
  "MonksEnhancedJournal.MsgOnlyOneBookmark": "Нельзя добавить в закладки один и тот же объект дважды",

  "MonksEnhancedJournal.DistributeCurrency": "Распределить валюту",
  "MonksEnhancedJournal.Distribute": "Распределить",
  "MonksEnhancedJournal.NewTab": "Новая вкладка",
  "MonksEnhancedJournal.OpenEntry": "Открыть Запись",
  "MonksEnhancedJournal.CannotFindEntity": "Запись не найдена",
  "MonksEnhancedJournal.SearchDescription": "Поиск в Описании",
  "MonksEnhancedJournal.ShowToPlayers": "Показать Игрокам",
  "MonksEnhancedJournal.EditDescription": "Изменить Описание",
  "MonksEnhancedJournal.SaveChanges": "Сохранить Изменения",
  "MonksEnhancedJournal.AddSlide": "Добавить Слайд",
  "MonksEnhancedJournal.ClearAll": "Очистить Всё",
  "MonksEnhancedJournal.Play": "Рапустить",
  "MonksEnhancedJournal.Pause": "Пауза",
  "MonksEnhancedJournal.Stop": "Стоп",
  "MonksEnhancedJournal.EditSlide": "Редактировать Слайд",
  "MonksEnhancedJournal.Delete": "Удалить",
  "MonksEnhancedJournal.Name": "Название",
  "MonksEnhancedJournal.Image": "Изображение",
  "MonksEnhancedJournal.Attribute": "Атрибут",
  "MonksEnhancedJournal.DC": "Сложность",
  "MonksEnhancedJournal.DCs": "Проверки",
  "MonksEnhancedJournal.EncounterName": "Название для Столкновения",
  "MonksEnhancedJournal.Monsters": "Монстры",
  "MonksEnhancedJournal.DeleteMonster": "Удалить Монстра",
  "MonksEnhancedJournal.Items": "Предметы",
  "MonksEnhancedJournal.Qty": "Кол-во",
  "MonksEnhancedJournal.Quantity": "Количество",
  "MonksEnhancedJournal.Remaining": "Осталось",
  "MonksEnhancedJournal.Price": "Цена",
  "MonksEnhancedJournal.Cost": "Стоимость",
  "MonksEnhancedJournal.Total": "Всего",
  "MonksEnhancedJournal.CreateDC": "Создать проверку",
  "MonksEnhancedJournal.Add": "Добавить",
  "MonksEnhancedJournal.EditDC": "Изменить Проверку",
  "MonksEnhancedJournal.DeleteDC": "Удалить проверку",
  "MonksEnhancedJournal.Traps": "Ловушки",
  "MonksEnhancedJournal.Find": "Обнаружить",
  "MonksEnhancedJournal.Disarm": "Обезвредить",
  "MonksEnhancedJournal.Avoid": "Избежать",
  "MonksEnhancedJournal.EditTrap": "Редактировать Ловушку",
  "MonksEnhancedJournal.DeleteTrap": "Удалить Ловушку",
  "MonksEnhancedJournal.JournalEntryName": "Название Записи Журнала",
  "MonksEnhancedJournal.Description": "Описание",
  "MonksEnhancedJournal.Picture": "Изображение",
  "MonksEnhancedJournal.AddBookmark": "Добавить закладку",
  "MonksEnhancedJournal.Back": "Назад",
  "MonksEnhancedJournal.Forward": "Вперед",
  "MonksEnhancedJournal.Edit": "Редактировать",
  "MonksEnhancedJournal.Search": "Поиск",
  "MonksEnhancedJournal.PersonName": "Имя Персонаж",
  "MonksEnhancedJournal.Role": "Роль",
  "MonksEnhancedJournal.Location": "Местонахождение",
  "MonksEnhancedJournal.Notes": "Заметки",
  "MonksEnhancedJournal.Race": "Раса",
  "MonksEnhancedJournal.Gender": "Пол",
  "MonksEnhancedJournal.Profession": "Профессия",
  "MonksEnhancedJournal.Voice": "Голос",
  "MonksEnhancedJournal.Faction": "Группировка",
  "MonksEnhancedJournal.OnlyViewable": "Эти заметки видны только вам.",
  "MonksEnhancedJournal.PictureName": "Название Картинки",
  "MonksEnhancedJournal.PlaceName": "Название Места",
  "MonksEnhancedJournal.Government": "Руководство",
  "MonksEnhancedJournal.Size": "Размер",
  "MonksEnhancedJournal.QuestName": "Название Квеста",
  "MonksEnhancedJournal.Source": "Источник",
  "MonksEnhancedJournal.Status": "Статус",
  "MonksEnhancedJournal.Rewards": "Награды",
  "MonksEnhancedJournal.Objectives": "Цели",
  "MonksEnhancedJournal.Experience": "Опыт",
  "MonksEnhancedJournal.DeleteItem": "Удалить предмет",
  "MonksEnhancedJournal.Effect": "Эффект",
  "MonksEnhancedJournal.Details": "Детали",
  "MonksEnhancedJournal.SlideImage": "Изоброжение для Слайда",
  "MonksEnhancedJournal.Sizing": "Размеры",
  "MonksEnhancedJournal.BackgroundColour": "Цвет фона",
  "MonksEnhancedJournal.BackgroundOpacity": "Прозрачность фона",
  "MonksEnhancedJournal.Text": "Текст",
  "MonksEnhancedJournal.TextColour": "Цвет текста",
  "MonksEnhancedJournal.Justification": "Выравнивание",
  "MonksEnhancedJournal.VAlign": "Выравнивание по вертикали",
  "MonksEnhancedJournal.Transition": "Переход",
  "MonksEnhancedJournal.Duration": "Продолжительность Слайда",
  "MonksEnhancedJournal.SlideshowName": "Название Слайд-Шоу",
  "MonksEnhancedJournal.ShowAs": "Показать как",
  "MonksEnhancedJournal.AudioFile": "Аудиофайл",
  "MonksEnhancedJournal.Convert": "Конвертировать",
  "MonksEnhancedJournal.LocateMapEncounter": "Поместить Заметку на Карту",
  "MonksEnhancedJournal.SelectPlayer": "Выберите Игрока",
  "MonksEnhancedJournal.Show": "Показать",
  "MonksEnhancedJournal.ShowAll": "Показать Всем",
  "MonksEnhancedJournal.CreateObjective": "Создать Цель",
  "MonksEnhancedJournal.Maximize": "Увеличить",
  "MonksEnhancedJournal.Restore": "Вернуть",
  "MonksEnhancedJournal.OrganizationName": "Название организации",
  "MonksEnhancedJournal.Alignment": "Мировоззрение",
  "MonksEnhancedJournal.Assigned": "Назначен",
  "MonksEnhancedJournal.Additional": "Дополнительный",
  "MonksEnhancedJournal.Currency": "Валюта",
  "MonksEnhancedJournal.Loop": "Петля",
  "MonksEnhancedJournal.Extract": "Извлечь в новую Запись",
  "MonksEnhancedJournal.LongTermGoal": "Долгосрочная цель",
  "MonksEnhancedJournal.ShortTermGoal": "Краткосрочная цель",
  "MonksEnhancedJournal.Beliefs": "Убеждения",
  "MonksEnhancedJournal.Secret": "Секреты",
  "MonksEnhancedJournal.Age": "Возраст",
  "MonksEnhancedJournal.Height": "Рост",
  "MonksEnhancedJournal.Weight": "Вес",
  "MonksEnhancedJournal.Eyes": "Глаза",
  "MonksEnhancedJournal.Skin": "Кожа",
  "MonksEnhancedJournal.Hair": "Волосы",
  "MonksEnhancedJournal.Traits": "Черты",
  "MonksEnhancedJournal.Ideals": "Идеалы",
  "MonksEnhancedJournal.Bonds": "Узы",
  "MonksEnhancedJournal.Flaws": "Изъяны",
  "MonksEnhancedJournal.ShopName": "Название магазина",
  "MonksEnhancedJournal.ShopType": "Тип Магазина",
  "MonksEnhancedJournal.LootName": "Название Добычи",
  "MonksEnhancedJournal.PlayerPurchasing": "Покупка Игрокам",
  "MonksEnhancedJournal.PlayerReceiving": "Продажа Игроками",
  "MonksEnhancedJournal.Townsfolk": "Этническое разнообразие",
  "MonksEnhancedJournal.Shops": "Магазины",
  "MonksEnhancedJournal.Organizations": "Организации",
  "MonksEnhancedJournal.Inhabitants": "Жители",
  "MonksEnhancedJournal.Districts": "Районы",
  "MonksEnhancedJournal.Agricultural": "Сельское хозяйство",
  "MonksEnhancedJournal.Cultural": "Культура",
  "MonksEnhancedJournal.Educational": "Образование",
  "MonksEnhancedJournal.Industrial": "Производство",
  "MonksEnhancedJournal.Mercantile": "Торговля",
  "MonksEnhancedJournal.Military": "Войска",
  "MonksEnhancedJournal.Settings": "Настройки",
  "MonksEnhancedJournal.EditFields": "Редактировать Поля",
  "MonksEnhancedJournal.Type": "Тип",
  "MonksEnhancedJournal.PointOfInterest": "Достопримечательности",
  "MonksEnhancedJournal.SearchPOIDescription": "Поиск в Описании",
  "MonksEnhancedJournal.RecentlyViewed": "Недавно просмотренные",
  "MonksEnhancedJournal.DragMonsters": "Перетащите на Сцену, чтобы добавить всех монстров",
  "MonksEnhancedJournal.DragMonstersCombat": "Перетащите на Сцену, чтобы добавить всех монстров и начать бой.",
  "MonksEnhancedJournal.SelectEncounter": "Выбрать монстров для Схатки",
  "MonksEnhancedJournal.Available": "Доступный",
  "MonksEnhancedJournal.Completed": "Завершенный",
  "MonksEnhancedJournal.Actor": "Актер",
  "MonksEnhancedJournal.RemoveActor": "Удалить Актера",
  "MonksEnhancedJournal.RemoveShop": "Удалить Магазин",
  "MonksEnhancedJournal.DisplayInNotifications": "Показывать в уведомлениях",
  "MonksEnhancedJournal.Visible": "Видимый",
  "MonksEnhancedJournal.AssignExperience": "Назначить опыт",
  "MonksEnhancedJournal.ReceivedBy": "Получено от",
  "MonksEnhancedJournal.Accept": "Принять",
  "MonksEnhancedJournal.Reject": "Отклонить",
  "MonksEnhancedJournal.Cancel": "Отмена",
  "MonksEnhancedJournal.ChangePermissions": "Изменить права доступа на Наблюдатель",
  "MonksEnhancedJournal.State": "Состояние",
  "MonksEnhancedJournal.Closed": "Закрыто",
  "MonksEnhancedJournal.Open": "Открыто",
  "MonksEnhancedJournal.ShopOwner": "Владелец Магазина",
  "MonksEnhancedJournal.FromShopOwner": "От владельца магазина",
  "MonksEnhancedJournal.AddText": "Добавить текст",
  "MonksEnhancedJournal.EditText": "Редактировать текст",
  "MonksEnhancedJournal.DeleteText": "Удалить текст",
  "MonksEnhancedJournal.FadeIn": "Появление",
  "MonksEnhancedJournal.FadeOut": "Исчезновение",
  "MonksEnhancedJournal.YouHaveChanges": "У вас есть несохраненные изменения. Вы уверены, что хотите закрыть это окно?",
  "MonksEnhancedJournal.CannotSplitJournal": "Невозможно разделить журнал во время его редактирования",
  "MonksEnhancedJournal.NoTextSelected": "Не выбран текст для разделения",
  "MonksEnhancedJournal.ExtractedJournalEntry": "Извлеченна запись журнала",
  "MonksEnhancedJournal.NothingSelected": "Ничего не выбрано",
  "MonksEnhancedJournal.NoEditorContent": "No editor content selected",
  "MonksEnhancedJournal.ConfirmRemovePicture": "Вы уверены, что хотите удалить это изображение?",
  "MonksEnhancedJournal.ConfirmRemoveLink": "Вы уверены, что хотите удалить ссылку на этого актера?",
  "MonksEnhancedJournal.CannotPlayNoSlides": "Невозможно воспроизвести слайд-шоу без слайдов",
  "MonksEnhancedJournal.SearchChecklist": "Искать Чек-лист",
  "MonksEnhancedJournal.CreateEntry": "Создать Запись",
  "MonksEnhancedJournal.ChatBubble": "Показать как пузырь чата",
  "MonksEnhancedJournal.Relationships": "Отношения",
  "MonksEnhancedJournal.Relationship": "Связь",
  "MonksEnhancedJournal.Pronoun": "местоимение",
  "MonksEnhancedJournal.AssignItems": "Назначить Предмет к Заметки Добычи",
  "MonksEnhancedJournal.Consequences": "Последствия",
  "MonksEnhancedJournal.Active": "Активный",
  "MonksEnhancedJournal.RefillItem": "Пополнить предметы",
  "MonksEnhancedJournal.Counter": "Счетчик",
  "MonksEnhancedJournal.toggledialog": "Переключить цели",
  "MonksEnhancedJournal.Requests": "Запросы",
  "MonksEnhancedJournal.Characters": "Персонажи",
  "MonksEnhancedJournal.Loot": "Добыча",
  "MonksEnhancedJournal.EditItem": "Редактировать элемент",
  "MonksEnhancedJournal.From": "из",
  "MonksEnhancedJournal.Grant": "Разрешение",
  "MonksEnhancedJournal.Hidden": "Скрытый",
  "MonksEnhancedJournal.Players": "Игроки",
  "MonksEnhancedJournal.Offer": "Предложение",
  "MonksEnhancedJournal.RemoveRelationship": "Удалить связь",
  "MonksEnhancedJournal.Audio": "Аудио",
  "MonksEnhancedJournal.Slides": "Слайды",
  "MonksEnhancedJournal.CanvasColour": "Цвет холста",
  "MonksEnhancedJournal.LifeStatus": "Жизненный статус",
  "MonksEnhancedJournal.EditAttributes": "Изменить атрибуты",

  "MonksEnhancedJournal.Contain": "Содержит",
  "MonksEnhancedJournal.Cover": "Покрывает",
  "MonksEnhancedJournal.Stretch": "Растягивается",
  "MonksEnhancedJournal.Left": "Слева",
  "MonksEnhancedJournal.Center": "По центру",
  "MonksEnhancedJournal.Right": "Справа",
  "MonksEnhancedJournal.Top": "Сверху",
  "MonksEnhancedJournal.Middle": "По серидине",
  "MonksEnhancedJournal.Bottom": "Снизу",
  "MonksEnhancedJournal.Fade": "Появляется",

  "MonksEnhancedJournal.base": "Запись Зачарованного Журнала",
  "MonksEnhancedJournal.journalentry": "Запись Журнала",
  "MonksEnhancedJournal.journalentrytextonly": "Запись Зачарованного Журнала (только текст)",
  "MonksEnhancedJournal.actor": "Актер",
  "MonksEnhancedJournal.slideshow": "Слайд-шоу",
  "MonksEnhancedJournal.organization": "Организация",
  "MonksEnhancedJournal.picture": "Изображение",
  "MonksEnhancedJournal.person": "Персонаж",
  "MonksEnhancedJournal.place": "Место",
  "MonksEnhancedJournal.poi": "Достопримечательность",
  "MonksEnhancedJournal.city": "Город",
  "MonksEnhancedJournal.quest": "Задание",
  "MonksEnhancedJournal.encounter": "Столкновение",
  "MonksEnhancedJournal.shop": "Магазин",
  "MonksEnhancedJournal.loot": "Добыча",
  "MonksEnhancedJournal.checklist": "Список дел",

  "MonksEnhancedJournal.purchasing.locked": "только Мастер",
  "MonksEnhancedJournal.purchasing.confirm": "Подтвердить получение",
  "MonksEnhancedJournal.purchasing.free": "Кто угодно",
  "MonksEnhancedJournal.purchasing.request": "Запрос торговли",

  "MonksEnhancedJournal.inactive": "Неактивный",
  "MonksEnhancedJournal.unavailable": "Недоступеный",
  "MonksEnhancedJournal.available": "Доступен",
  "MonksEnhancedJournal.inprogress": "В процессе",
  "MonksEnhancedJournal.completed": "Зевершен",
  "MonksEnhancedJournal.failed": "Провален",
  "MonksEnhancedJournal.purchasing.hidden": "Скрыт",
  "MonksEnhancedJournal.purchasing.visible": "Видим"
}